# MeetYourLove

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
MeetYourLove/: .classpath
MeetYourLove/WebContent/: accountinfo.xhtml  register.xhtml
MeetYourLove/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  header.xhtml
MeetYourLove/src/pl/config/: DBManager.java
WebContent/: login.xhtml
WebContent/WEB-INF/: web.xml
src/pl/entities/: Login.java
